messageBroker {
  host = "localhost"
  port = 5672
  username = "guest"
  password = "guest"
  vhost = "/"
  adminPort = 15672
  inMemory = true
  exchange-name = "test-e"
  queue-name = "test-q"
}
amqp {

}